---
- include_tasks: configure-os.yml
- include_tasks: install-softwares.yml
- include_tasks: install-kubectl.yml
- include_tasks: install-vscode.yml
- include_tasks: install-vscode-ext.yml
- include_tasks: install-oh-my-zsh.yml
- include_tasks: install-chrome.yml
- include_tasks: install-golang.yml
- include_tasks: install-docker.yml
- include_tasks: install-conda.yml
- include_tasks: restore-files.yml
